# Written by MakeHuman 1.1.0
version v1.1.0
tags weird_child
camera 0.0 90.0 0.00438818414171 0.531980824354 0.422565715929 1.325
modifier torso/torso-vshape-decr|incr -0.091933
modifier armslegs/l-hand-fingers-length-decr|incr -0.021580
modifier nose/nose-flaring-decr|incr -0.125994
modifier armslegs/l-leg-valgus-decr|incr -0.070637
modifier mouth/mouth-dimples-in|out -0.395220
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.022345
modifier breast/breast-trans-down|up 0.320016
modifier nose/nose-width1-decr|incr 0.027513
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.035219
modifier eyes/r-eye-scale-decr|incr -0.122991
modifier stomach/stomach-tone-decr|incr -0.078505
modifier armslegs/r-upperleg-muscle-decr|incr 0.091988
modifier ears/l-ear-lobe-decr|incr 0.039563
modifier eyes/l-eye-corner2-down|up -0.116725
modifier cheek/r-cheek-volume-decr|incr -0.307094
modifier eyes/l-eye-bag-in|out 0.528421
modifier eyes/l-eye-trans-down|up -0.147047
modifier nose/nose-volume-decr|incr -0.200006
modifier armslegs/r-foot-scale-decr|incr -0.166948
modifier eyes/l-eye-eyefold-angle-down|up 0.228520
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.245469
modifier eyes/l-eye-epicanthus-in|out -0.082457
modifier ears/r-ear-shape-pointed|triangle -0.004610
modifier eyes/r-eye-height1-decr|incr 0.110842
modifier nose/nose-trans-backward|forward -0.079391
modifier eyes/r-eye-corner1-down|up 0.140873
modifier macrodetails-universal/Muscle 0.407342
modifier ears/r-ear-scale-vert-decr|incr -0.028017
modifier mouth/mouth-scale-horiz-decr|incr 0.087582
modifier macrodetails/African 0.372887
modifier ears/r-ear-shape-square|round 0.061307
modifier armslegs/r-leg-valgus-decr|incr -0.022114
modifier cheek/r-cheek-trans-down|up -0.141653
modifier neck/neck-trans-down|up 0.099381
modifier hip/hip-scale-depth-decr|incr 0.082101
modifier macrodetails-proportions/BodyProportions 0.810000
modifier chin/chin-width-decr|incr -0.181935
modifier ears/r-ear-flap-decr|incr 0.095740
modifier mouth/mouth-laugh-lines-in|out 0.258269
modifier armslegs/r-upperleg-fat-decr|incr -0.185381
modifier torso/torso-scale-horiz-decr|incr 0.277418
modifier breast/nipple-point-decr|incr -0.227903
modifier neck/neck-scale-depth-decr|incr -0.294287
modifier eyes/r-eye-trans-in|out 0.226569
modifier torso/torso-trans-backward|forward -0.416783
modifier neck/neck-scale-horiz-decr|incr -0.005508
modifier armslegs/r-hand-fingers-length-decr|incr -0.062710
modifier nose/nose-trans-down|up 0.263201
modifier head/head-scale-depth-decr|incr -0.176309
modifier eyes/r-eye-bag-decr|incr 0.075318
modifier ears/l-ear-trans-down|up -0.112760
modifier mouth/mouth-lowerlip-ext-down|up 0.101134
modifier armslegs/r-lowerleg-scale-horiz-decr|incr 0.269254
modifier hip/hip-trans-in|out 0.036224
modifier macrodetails/Gender 0.921000
modifier torso/torso-scale-vert-decr|incr -0.095498
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.240072
modifier head/head-angle-in|out 0.058862
modifier forehead/forehead-trans-backward|forward 0.044295
modifier pelvis/bulge-decr|incr -0.001047
modifier nose/nose-point-width-decr|incr 0.006865
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.155765
modifier breast/BreastSize 0.478842
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.140287
modifier cheek/r-cheek-inner-decr|incr -0.170821
modifier eyes/l-eye-corner1-down|up 0.095625
modifier mouth/mouth-scale-vert-decr|incr 0.129381
modifier mouth/mouth-lowerlip-middle-down|up 0.153345
modifier ears/r-ear-scale-decr|incr -0.124501
modifier armslegs/l-upperleg-fat-decr|incr -0.237904
modifier head/head-invertedtriangular 0.012986
modifier cheek/l-cheek-inner-decr|incr -0.153290
modifier chin/chin-cleft-decr|incr -0.307620
modifier armslegs/l-foot-trans-in|out 0.385918
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.054883
modifier nose/nose-hump-decr|incr -0.138757
modifier eyes/r-eye-epicanthus-in|out 0.039061
modifier nose/nose-septumangle-decr|incr 0.067004
modifier torso/torso-muscle-dorsi-decr|incr 0.271428
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.008614
modifier armslegs/l-foot-scale-decr|incr -0.185618
modifier armslegs/l-hand-scale-decr|incr -0.119591
modifier nose/nose-base-down|up 0.312015
modifier eyes/l-eye-bag-decr|incr 0.066104
modifier cheek/r-cheek-bones-decr|incr 0.248889
modifier torso/torso-trans-down|up -0.230239
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.141840
modifier torso/torso-muscle-pectoral-decr|incr -0.085244
modifier forehead/forehead-scale-vert-decr|incr 0.207274
modifier nose/nose-nostrils-width-decr|incr 0.099134
modifier armslegs/l-lowerleg-scale-horiz-decr|incr 0.247515
modifier mouth/mouth-trans-down|up -0.069492
modifier macrodetails/Age 0.111000
modifier mouth/mouth-angles-down|up 0.054664
modifier armslegs/r-lowerarm-muscle-decr|incr 0.173517
modifier neck/neck-double-decr|incr 0.151928
modifier eyes/l-eye-bag-height-decr|incr 0.018501
modifier breast/BreastFirmness 0.470719
modifier stomach/stomach-navel-down|up -0.091036
modifier ears/l-ear-trans-backward|forward -0.132976
modifier neck/neck-back-scale-depth-decr|incr 0.162630
modifier macrodetails/Asian 0.603000
modifier chin/chin-height-decr|incr -0.030069
modifier eyes/r-eye-push2-in|out 0.014352
modifier armslegs/r-lowerleg-fat-decr|incr 0.179075
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.264766
modifier eyebrows/eyebrows-angle-down|up 0.019116
modifier cheek/l-cheek-trans-down|up -0.107390
modifier armslegs/lowerlegs-height-decr|incr -0.546130
modifier ears/l-ear-wing-decr|incr 0.227493
modifier breast/breast-point-decr|incr 0.190773
modifier armslegs/l-lowerleg-muscle-decr|incr 0.336819
modifier mouth/mouth-philtrum-volume-decr|incr -0.108604
modifier ears/r-ear-wing-decr|incr 0.211419
modifier chin/chin-prominent-decr|incr 0.315248
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.113476
modifier nose/nose-scale-depth-decr|incr 0.192676
modifier armslegs/r-hand-scale-decr|incr -0.214389
modifier armslegs/l-hand-trans-in|out 0.416585
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.255663
modifier ears/l-ear-shape-pointed|triangle -0.023617
modifier head/head-oval 0.091180
modifier armslegs/l-hand-fingers-distance-decr|incr -0.129210
modifier neck/neck-trans-backward|forward 0.049663
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.044384
modifier eyes/l-eye-push1-in|out -0.165289
modifier forehead/forehead-temple-decr|incr 0.121531
modifier head/head-trans-backward|forward -0.354562
modifier eyes/l-eye-trans-in|out 0.151735
modifier eyes/l-eye-eyefold-concave|convex -0.080577
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.025663
modifier mouth/mouth-upperlip-middle-down|up -0.429335
modifier eyes/r-eye-corner2-down|up -0.060687
modifier mouth/mouth-trans-in|out 0.185108
modifier ears/l-ear-rot-backward|forward -0.110585
modifier armslegs/l-lowerarm-muscle-decr|incr 0.174149
modifier eyes/r-eye-height2-decr|incr -0.237447
modifier head/head-fat-decr|incr -0.031718
modifier head/head-diamond 0.096893
modifier cheek/l-cheek-bones-decr|incr 0.275140
modifier armslegs/upperlegs-height-decr|incr 0.023724
modifier ears/l-ear-shape-square|round 0.134220
modifier armslegs/r-foot-trans-backward|forward -0.050601
modifier armslegs/l-foot-trans-backward|forward -0.028261
modifier head/head-age-decr|incr -0.288755
modifier macrodetails/Caucasian 0.024113
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.158360
modifier nose/nose-trans-in|out 0.152717
modifier chin/chin-jaw-drop-decr|incr -0.004404
modifier nose/nose-curve-concave|convex 0.197835
modifier head/head-trans-in|out 0.026152
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.106913
modifier hip/hip-scale-horiz-decr|incr -0.096979
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.285754
modifier eyes/r-eye-height3-decr|incr 0.157162
modifier head/head-triangular 0.031992
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.027526
modifier head/head-square 0.026002
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.141498
modifier ears/l-ear-scale-vert-decr|incr -0.017757
modifier eyes/r-eye-bag-in|out 0.499314
modifier mouth/mouth-upperlip-volume-decr|incr 0.296926
modifier head/head-scale-horiz-decr|incr -0.012259
modifier cheek/l-cheek-volume-decr|incr -0.292897
modifier torso/torso-scale-depth-decr|incr -0.141134
modifier eyes/r-eye-eyefold-concave|convex 0.005173
modifier eyes/r-eye-bag-height-decr|incr -0.038044
modifier ears/r-ear-trans-backward|forward -0.124382
modifier armslegs/r-upperarm-muscle-decr|incr 0.216036
modifier stomach/stomach-navel-in|out 0.108785
modifier eyes/l-eye-scale-decr|incr -0.018637
modifier armslegs/l-upperleg-muscle-decr|incr 0.121118
modifier breast/nipple-size-decr|incr -0.423647
modifier ears/r-ear-trans-down|up -0.122546
modifier chin/chin-prognathism-decr|incr -0.099664
modifier nose/nose-scale-vert-decr|incr -0.053547
modifier head/head-round 0.096041
modifier armslegs/r-hand-fingers-distance-decr|incr -0.058654
modifier ears/r-ear-rot-backward|forward -0.184251
modifier mouth/mouth-lowerlip-width-decr|incr -0.026006
modifier buttocks/buttocks-volume-decr|incr 0.224016
modifier hip/hip-scale-vert-decr|incr 0.310000
modifier nose/nose-nostrils-angle-down|up 0.215630
modifier nose/nose-compression-compress|uncompress 0.288676
modifier armslegs/r-lowerleg-muscle-decr|incr 0.234599
modifier head/head-rectangular 0.066482
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.205481
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.153993
modifier mouth/mouth-cupidsbow-decr|incr -0.120538
modifier hip/hip-trans-down|up -0.455070
modifier eyes/r-eye-push1-in|out -0.196974
modifier armslegs/l-lowerleg-fat-decr|incr 0.138403
modifier armslegs/l-upperarm-muscle-decr|incr 0.218915
modifier eyes/l-eye-push2-in|out -0.012057
modifier head/head-back-scale-depth-decr|incr -0.022894
modifier armslegs/l-lowerarm-fat-decr|incr 0.047973
modifier armslegs/l-upperarm-fat-decr|incr 0.128040
modifier armslegs/r-lowerarm-fat-decr|incr 0.035198
modifier eyes/l-eye-height1-decr|incr 0.053193
modifier breast/breast-dist-decr|incr -0.231271
modifier mouth/mouth-upperlip-height-decr|incr 0.141758
modifier eyebrows/eyebrows-trans-backward|forward -0.115788
modifier armslegs/r-hand-trans-in|out 0.399516
modifier ears/l-ear-scale-decr|incr -0.128116
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.333547
modifier eyes/l-eye-height3-decr|incr 0.251420
modifier eyebrows/eyebrows-trans-down|up 0.297284
modifier nose/nose-point-down|up 0.104342
modifier ears/l-ear-scale-depth-decr|incr -0.087575
modifier nose/nose-scale-horiz-decr|incr 0.008998
modifier mouth/mouth-upperlip-width-decr|incr -0.057622
modifier head/head-scale-vert-decr|incr -0.114729
modifier torso/torso-trans-in|out 0.154826
modifier neck/neck-scale-vert-decr|incr 0.055933
modifier eyes/r-eye-eyefold-down|up 0.153307
modifier armslegs/r-foot-trans-in|out 0.373191
modifier forehead/forehead-nubian-decr|incr -0.089967
modifier chin/chin-bones-decr|incr -0.083698
modifier ears/l-ear-flap-decr|incr 0.138192
modifier armslegs/r-upperarm-fat-decr|incr 0.098273
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.267216
modifier macrodetails-universal/Weight 0.667000
modifier breast/breast-volume-vert-down|up -0.041348
modifier mouth/mouth-trans-backward|forward -0.310796
modifier eyes/r-eye-trans-down|up -0.132371
modifier eyes/l-eye-height2-decr|incr -0.271932
modifier hip/hip-trans-backward|forward -0.000530
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.157278
modifier neck/neck-trans-in|out -0.142334
modifier eyes/l-eye-eyefold-down|up 0.134212
modifier mouth/mouth-upperlip-ext-down|up 0.121618
modifier pelvis/pelvis-tone-decr|incr -0.044433
modifier nose/nose-greek-decr|incr -0.160527
modifier ears/r-ear-scale-depth-decr|incr -0.122494
modifier mouth/mouth-scale-depth-decr|incr -0.222543
modifier nose/nose-width2-decr|incr 0.484992
modifier mouth/mouth-lowerlip-height-decr|incr -0.116909
modifier head/head-trans-down|up -0.086585
modifier mouth/mouth-cupidsbow-width-decr|incr -0.006460
modifier nose/nose-width3-decr|incr 0.392540
modifier mouth/mouth-lowerlip-volume-decr|incr 0.223602
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.251898
modifier ears/r-ear-lobe-decr|incr -0.027763
modifier hip/hip-waist-down|up -0.316900
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
